{
  "name": "bolo-ticketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "3.9.9",
    "aos": "2.3.4",
    "jsonwebtoken": "9.0.2",
    "moment": "2.30.1",
    "moment-timezone": "0.5.45",
    "next": "14.1.4",
    "primeicons": "6.0.1",
    "primereact": "10.5.3",
    "react": "18",
    "react-dom": "18",
    "react-toastify": "10.0.5"
  },
  "devDependencies": {
    "@types/aos": "3.0.7",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "@types/react-dom": "18",
    "eslint": "8",
    "eslint-config-next": "14.1.4",
    "typescript": "5.4.2"
  }
}
